spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/myfest

spring.datasource.tomcat.connection-timeout=60000
spring.datasource.tomcat.maximum-pool-size=10

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.servlet.load-on-startup=-1 
#spring.mvc.servlet.path=/app/*
#management.security.enabled=false


#spring.mvc.throwExceptionIfNoHandlerFound=true

server.port=1111
#server.servlet.context-path=/cognizant/app
#server.servlet-path=/app/*
#output to a temp_folder/file
logging.file=D://application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%